<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css"  >
        <link rel="stylesheet" href="style2.css"  >
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap" rel="stylesheet">

    <title>Medidas y Supervivencia</title>
  </head>
  <body>



    <div id="mdl" class="pt-5 d-none" onclick="modalScriptClose();">
      <div class="container py-5 bg-light rounded cardd">
        <span class="float-right text-primary" onclick="modalScriptClose();">cerrar</span>
        <h3 class="text-center">titilo loremn asfd</h3>
        <p class="text-justify"> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div id="nav-cel" class="d-md-none">
      <div class="nav-bar-cel ">
        <ul class="d-flex  justify-content-center">
          <a  href="#presentacion"><li>🏡</li></a>
          <a  href="#cardd"><li> 🗍 </li></a>
          <a  href="#Preguntas"><li>❓ </li></a>
        <a  href="#numbers">  <li>☏ </li></a>
          <a  href="#map"><li> 🗺</li></a>
        </ul>
      </div>
    </div>


      <!-- Navigation -->
      <nav class="navbar      ">



        <div class="container  ">
          <a class="navbar-brand" href="#">
            <img src="imgs/argentina.svg" width="30" height="30" class="d-inline-block align-top " alt="">
            Argentina Previene
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
             ☰
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca De</a>
              </li>


            </ul>
          </div>
        </div>
      </nav>




      <!-- Page Content -->
      <div class="container">

        <div class="row">

          <!-- Blog Entries Column -->
          <div class="col-md-8">


            <div class="card text-white mt-3" id="presentacion">
          <div class="card-body">
            <div class="cabecera d-flex flex-row ">
              <img src="imgs/virus.svg" alt="" width="7%">
              <h1 class="my-4 ml-2" style="font-size:30px;">Humanidad VS Coronavirus
                <!-- <small>Secondary Text</small> -->
              </h1>
            </div>
            <h6 class="card-subtitle mb-2 text-white">¿Por que el Coronavirus es tan peligroso?</h6>
            <p class="card-text"> El COVID-19 es 30 veces más mortal y casi dos veces más contagioso que la gripe. No tenemos inmunidad contra el COVID-19
              De acuerdo con datos aportados por la ciencia, la tasa de mortalidad de una gripe es de entre 0,05 y 0,1%, mientras que la del coronavirus es, hasta el momento, de 3,4%.
              El coronavirus está en fase de crecimiento exponencial en muchos países. Esta es la segunda cosa clave que debemos entender despues de la tasa de contagio, van de la mano y es el crecimiento exponencial
              <a href="https://www.youtube.com/watch?v=O2xOkSGioM4&t=56s">Aqui entenderas.</a> <a href="https://www.youtube.com/watch?v=OezU3zHpG0k">Ver mas.</a>
              La clave ahora es ver cómo evoluciona la curva de confirmados y de muertos: ¿crecerán de forma acelerada o se frenarán? Todo depende de nosotros, si tomamos las precauciones adecuadas para hacerle frente.</p>

          </div>
        </div>

            <div class="card mt-2 bg-ligth"  >
              <div class="card-body">
                No mas paranoia, informacion falsa y descentralizada, aqui esta todo condensado y actualizado con lo esencial a tu alcance. <br>
                Desconfiá de —y no difundas— rumores, mensajes y audios de Whatsapp provenientes de supuestas autoridades en la materia que difundan información que no pueda ser verificada.
              </div>
            </div>

            <div class="card mt-2 bg-ligth"  >
              <div class="card-body">
                <img src="imgs/star.svg" alt="" width="4%">:
                <p>Publico general, Obligatorio para todos!</p>
              </div>
            </div>

            <h2 id="cardd" class="my-4">Guía de supervivencia
            </h2>


            <div class="row" id="cardinfo">

              </div>

                <div id="map" class="row my-5">
                  <div class="col-12">
                      <img class="img-fluid" src="imgs/banner.png" alt="">
                  </div>
                </div>


                <iframe src="https://public.flourish.studio/visualisation/1608973/embed" frameborder="0" scrolling="no" style="width:100%;height:600px;"></iframe>


                <div class="cabecera d-flex flex-row py-4" id="Preguntas">
                  <img src="imgs/triangle.svg" alt="" width="8%">
                  <h2 class="my-4 ml-2">Preguntas y Respuestas Claves
                    <!-- <small>Secondary Text</small> -->
                  </h2>
                </div>


            <div class="mb-3" id="accordion">
              <div class="card tarj">
                <div class="card-header cabecera" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Collapsible Group Item #1
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body cuerpo text-white">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card tarj">
                <div class="card-header cabecera" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                      Collapsible Group Item #2
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body cuerpo text-white">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card tarj">
                <div class="card-header cabecera" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Collapsible Group Item #3
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body cuerpo text-white">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>




            </div>


          <!-- Sidebar Widgets Column -->
          <div class="col-md-4">



<div class="numbers" id="numbers">


      </div>



            <!-- Categories Widget -->
            <div id="telefonos">


            </div>

            <!-- Side Widget -->
            <div class="card my-4">
              <h5 class="card-header text-white" style="background: #3498db;">Referencias</h5>
              <div class="card-body">
                <p class="font-weight-bold">Fuentes de extrema Confianza:</p>
                <ul>
                  <li><a href="https://www.who.int/es/">Organizacion Mundial de la Salud</a></li>
                  <li><a href=" https://www.argentina.gob.ar/salud/coronavirus-COVID-19 ">Ministerio de Salud de la Nación</a></li>
                  <li><a href="https://www.sciencemag.org/tags/coronavirus">Science</a></li>
                  <li><a href="https://www.sadi.org.ar/coronavirus">Sociedad Argentina de Infectologia</a></li>
                  <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index-sp.html">Centro para el Control y la Prevención de Enfermedades</a></li>
                  <li><a href="https://www.nytimes.com/interactive/2020/world/coronavirus-maps.html">New York Times</a></li>
                </ul>
                <p class="font-weight-bold">Mas Info relevante:</p>
                <ul>
                  <li><a href="https://www.bbc.com/">BBC News</a></li>
                  <li><a href="https://www.infobae.com/">Infobae</a></li>
                  <li><a href="https://www.clarin.com/">Clarin</a></li>
                </ul>
                <p class="font-weight-bold">Para denunciar a quienes violen la cuarentena, <span class="text-info">comunicate con el Ministerio de Seguridad al número gratuito 134</span>  desde cualquier lugar del país.</p>
              </div>


              <h5 class="card-header">¿Qué le hace el coronavirus al cuerpo?</h5>
              <div class="card-body">
                <iframe width="100%" height="150%" src="https://www.youtube.com/embed/2a4o9j_D-xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="100%" height="150%" src="https://www.youtube.com/embed/Zh_SVHJGVHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


              </div>




          </div>


        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->

      <!-- Footer -->
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
        </div>
        <!-- /.container -->
      </footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACJapLIVhm-uVWitwICh24232jYdkP1SQ&signed_in=true"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </body>
</html>
